<!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8">
     <title>Sobre Açai</title>
	 <link rel="stylesheet" href="Açai.css">
   </head>

   <body>
     <img src="https://media2.giphy.com/media/22Q9FqejWbPsAuVpbS/source.gif" alt="Logo Açai">
     <h1>Rainha do açai</h1>

     <p>
       O <strong>açai</strong> é uma palmeira que produz um fruto bacáceo de cor roxa, muito utilizado na confecção de alimentos e bebidas.[1] A palmeira do açaí é por vezes confundida, no estado do Pará, 
	   com a palmeira juçara, embora juçara seja outro tipo de palmeira, que dá palmito de excelente qualidade.
	   O termo "açaí" é oriundo do tupi yasa'i, "fruta que chora" "terra", numa alusão ao suco desprendido pelo seu fruto
     </p>

     <p>
       Nosso centro de distribuição em  <a href="https://1.bp.blogspot.com/--fyy_f10kyM/UVBNoYDxOtI/AAAAAAAAEik/gYVkGtHaFXI/s1600/Transamaz%C3%B4nnica.jpg"> Rio Branco,no Acre </a> De lá, saem 30 caminhões que
       distribuem para todo o Acre.
     </p>

     <figure  id="centro-distribuicao">
       <img src="https://lh5.googleusercontent.com/-6Gw1osIh3mI/VIhLPBokkSI/AAAAAAAAAE8/0JNA-tBcVXs/w1218-h685-no/rainha%2Bdo%2Ba%C3%A7ai.jpg"
           alt="Foto do centro de distribuição da Rainha do Açai">
       <figcaption>Centro de distribuição da Rainha do Açai</figcaption>
     </figure>

     <p>
       O açaizeiro é semelhante à palmeira-juçara (Euterpe edulis Mart.) da Mata Atlântica, diferenciando-se desta porque cada planta de juçara tem somente um caule mas os açaís crescem em touceiras de 4 a 8 estipes<a href="index.html"></a> ou entre em contato
       se tiver dúvidas. Conheça também nossa<a href="#historia">história</a> e nossos<a href="#diferenciais">diferenciais.</a>
     </p>

     <h2 id="historia">História</h2>

     <figure id="Açai">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Despolpando_a%C3%A7ai.jpg/800px-Despolpando_a%C3%A7ai.jpg" alt="Foto do produtor de Açai">
       <figcaption>Produtor de Açai</figcaption>
     </figure>

     <p>
      O açaí é um alimento muito importante na dieta dos nortistas do Brasil, onde seu consumo remonta aos tempos pré-colombianos. Hoje em dia, é cultivado não só na Região Amazônica, mas em diversos outros estados brasileiros, tendo sido introduzido no resto do mercado nacional durante os anos 1980 e 1990.[5] Os estados do Pará, Amazonas e Maranhão, no Brasil, são os maiores produtores da fruta[6], sendo, juntos, responsáveis por mais de 85% da produção mundial. Um exemplo disso é o município de lgarapé-Miri no Pará, conhecido mundialmente como "a Capital Mundial do Açaí", por ser o maior produtor e exportador do fruto no mundo. O açaí é considerado, por muitos, uma iguaria exótica, sendo apreciada em várias regiões do Brasil e do mundo. <em>Eduardo Simões Pelho</em>,
       dotado de particular visão administrativa, guiou os negócios da empresa durante mais
       de 50 anos, muitos deles ao lado de seu filho.
     </p>

     <p>
      O açaizeiro é semelhante à palmeira-juçara (Euterpe edulis Mart.) da Mata Atlântica, diferenciando-se desta porque cada planta de juçara tem somente um caule mas os açaís crescem em touceiras de 4 a 8 estipes[7] (troncos de palmeira), cada um de 12 metros de 
	  altura e 14 centímetros de diâmetro médio e podendo chegar a até uns 20 metros de altura.[4]
     </p>

     <p>
      O açaí é muito consumido como suco ou pirão e cujo gomo terminal constitui o palmito. Assim, pode ser consumido na forma de bebidas funcionais, doces, geleias e sorvetes. 
	  O fruto é colhido por trabalhadores que sobem nas palmeiras com auxílio de um trançado de folhas amarrado aos pés - a peconha.
     </p>

     <p>
       O consumo da fruta a partir do século XX é majoritariamente pela população ribeirinha e dos povos nativos da Amazônia. Entretanto, com o crescimento demográfico das cidades da região norte o seu consumo foi difundido para as grandes metrópoles da região amazônica. Nesse contexto, o mercado do açaí até a década de 1980 se baseava no consumo regional com uma demanda consolidada[16]. A transformação do açaí de alimento regional e rural para um de projeção nacional e internacional começa nos anos 1990 com a demanda por alimentos mais saudáveis e a demanda pelas frutas amazônicas,
	   iniciado nos anos 1980.
     </p>
	  <h2 id="diferenciais">Diferenciais</h2>

 <ul>

		<li>Muito cremoso</li>
		<li> com o preço  que cabe no seu bolso</li>
		<li>Fazemos entregas</li>
		<li>Primeira compra frete gratis</li>
		<li>Diretamente do fruto,não é artificial</li>
		<li>Presente em todo Acre</li>
		<footer>
				 <img src="https://i.ytimg.com/vi/Tp7cpAXue_0/maxresdefault.jpg" alt="Logo da Rainha do Açai">
				 &copy; Rainha do Açai
			 </footer>
	 </ul>
   </body>
 </html>