h1 {
     padding: 10px;
 }

 h2 {
     margin-top: 30px;
 }

 p {
     padding: 0 45px;
     text-indent: 15px;
     text-align: justify;
 }

 figure {
     padding: 15px;
     margin: 30px;
 }

 figcaption {
     margin-top: 10px;
 }
 body {
       margin-left: auto;
       margin-right: auto;
       width: 940px;
   }
   figure {
   background-color: #f2eded;
   border: 1px solid #ccc;
   text-align: center;
 }

 figcaption {
   font-style: italic;
 }
 h1 {
     background-image: url(../img/sobre-background.jpg);
 }

 h2 {
     border-bottom: 2px solid #333333;
 }
 body {
   color: #333333;
   font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
 }
  #centro-distribuicao {
   margin-left: auto;
   margin-right: auto;
   width: 550px;
 }
 footer {
     color: #777;
     margin: 30px 0;
     padding: 30px 0;
 }

 footer img {
     margin-right: 30px;
     vertical-align: middle;
     width: 94px;
 }
   #familia-pelho {
         float: right;
         margin: 0 0 10px 10px;
     }